src/BetterER/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="BetterER.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BetterER.ViewModels"
    mc:Ignorable="d"
    Title="BetterER" 
    MinHeight="700" MinWidth="900"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neues Diagramm" />
                <MenuItem Header="Diagramm öffnen" />
                <Separator />
                <MenuItem Header="Diagramm speichern" Command="{Binding SaveDiagramCommand}" />
                <MenuItem Header="Diagramm speichern unter" Command="{Binding SaveDiagramUnderCommand}"/>
                <Separator />
                <MenuItem Header="Diagramm exportieren" Command="{Binding ExportDiagramCommand}"/>
                <Separator />
                <MenuItem Header="Diagramm schließen" Command="{Binding CloseDiagramCommand}"/>
                <Separator />
                <MenuItem Header="Beenden" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten" IsEnabled="{Binding DiagramOpen}">
                <MenuItem Header="Rückgängig" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Wiederherstellen" Command="{Binding RedoCommand}"/>
                <Separator />
                <MenuItem Header="Kopieren" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Einfügen" Command="{Binding PasteCommand}"/>
                <MenuItem Header="Ausschneiden" Command="{Binding CutCommand}"/>
                <Separator />
                <MenuItem Header="Alle anwählen" Command="{Binding SelectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Funktionen" IsEnabled="{Binding DiagramOpen}">
                <MenuItem Header="SQL-Skript generieren" Command="{Binding GenerateSqlScriptCommand}"/>
                <MenuItem Header=".pdf export" Command="{Binding PdfExportCommand}"/>
                <MenuItem Header=".png export" Command="{Binding PngExportCommand}"/>
                <MenuItem Header="Fehleranalyse (beta)" Command="{Binding ErrorAnalysisCommand}"/>
            </MenuItem>
            <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="Hilfe" >
                <MenuItem Header="Handbuch" Command="{Binding OpenHelpfileCommand}"/>
                <MenuItem Header="Fehler melden" Command="{Binding ReportErrorCommand}" />
                <MenuItem Header="Über BetterER" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

        </Grid>

        <StatusBar Grid.Row="2" Background="{StaticResource MahApps.Brushes.AccentBase}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem >
                <TextBlock Text="Filepath" Margin="10 0 0 0"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" >
                <TextBlock Text="Version 1.0" Margin="0 0 10 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
