src/BetterER/MainWindow.xaml

<syncfusion:RibbonWindow  
    x:Class="BetterER.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BetterER.ViewModels"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="BetterER" 
    MinHeight="700" MinWidth="900"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    skin:SfSkinManager.VisualStyle="Office2019Colorful"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:Ribbon x:Name="parentRibbon" >
            <syncfusion:RibbonTab Caption="Startseite">
                <syncfusion:RibbonBar Header="Mail">
                    <syncfusion:RibbonButton Label="New Mail" SizeForm="Large" Click="RibbonButton_Click"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:RibbonTab Caption="Hilfe">
                <syncfusion:RibbonBar Header="Hilfe">
                    <syncfusion:RibbonButton Label="Hilfe" SizeForm="Large" Click="RibbonButton_Click"/>
                    <syncfusion:RibbonButton Label="Feedback" SizeForm="Large" Click="RibbonButton_Click"/>
                    <syncfusion:RibbonButton Label="Über BetterER" SizeForm="Large" Click="RibbonButton_Click"/>
                    <syncfusion:RibbonButton Label="Lizenzinfos" SizeForm="Large" Click="RibbonButton_Click"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackstageTabItem Header="Startseite" />
                    <syncfusion:BackstageTabItem Header="Neu" />
                    <syncfusion:BackstageTabItem Header="Öffnen" />

                    <syncfusion:BackStageSeparator />

                    <syncfusion:BackstageTabItem Header="Informationen" IsEnabled="{Binding DiagramOpen}"/>
                    <syncfusion:BackStageCommandButton Header="Speichern" Command="{Binding SaveDiagramCommand}" IsEnabled="{Binding DiagramOpen}"/>
                    <syncfusion:BackStageCommandButton Header="Speichern unter" Command="{Binding SaveDiagramUnderCommand}" IsEnabled="{Binding DiagramOpen}"/>
                    <syncfusion:BackStageCommandButton Header="Schließen" IsEnabled="{Binding DiagramOpen}"/>

                    <syncfusion:BackStageSeparator Position="Bottom"/>

                    <syncfusion:BackStageCommandButton Header="Einstellungen" Position="Bottom" Command="{Binding OpenSettingsCommand}"/>
                    <syncfusion:BackStageCommandButton Header="Beenden" Position="Bottom" Command="{Binding CloseApplicationCommand}"/>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>

        <!--<syncfusion:DocumentContainer x:Name="doc" MDIParentRibbon="{Binding ElementName=parentRibbon}" Grid.Row="1" Mode="TDI" TDICloseButtonType="Hide" IsTDIDragDropEnabled="False" DocumentClosing="doc_DocumentClosing" ShowTabItemContextMenu="False" >
            <view:MemberManagementView syncfusion:DocumentContainer.Header="Mitgliederverwaltung" DataContext="{Binding MemberDataContext}" />
            <view:GroupManagementView syncfusion:DocumentContainer.Header="Gruppenverwaltung" DataContext="{Binding GroupDataContext}"/>
            <view:ClothingView syncfusion:DocumentContainer.Header="Bekleidungsverwaltung" DataContext="{Binding ClothingDataContext}"/>
            <view:CorrespondenceView syncfusion:DocumentContainer.Header="Schriftverkehr" DataContext="{Binding CorrespondenceDataContext}"/>
            <view:ServiceManagementView syncfusion:DocumentContainer.Header="Dienstverwaltung" DataContext="{Binding ServiceDataContext}"/>
            <view:CalendarView syncfusion:DocumentContainer.Header="Kalendar" />
            <view:MemberWarningView syncfusion:DocumentContainer.Header="Verwarnungen" />
        </syncfusion:DocumentContainer>-->

        <syncfusion:RibbonStatusBar Grid.Row="2" >
            <Label HorizontalAlignment="Right" Margin="0 0 10 0" Content="Version 1.0.0.0" />
        </syncfusion:RibbonStatusBar>
    </Grid>
    
</syncfusion:RibbonWindow>
