src/BetterER/View/DiagramToScriptControl.xaml

<UserControl x:Class="BetterER.View.DiagramToScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BetterER.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DiagramToScriptViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Database Type:" Margin="10" />
        <ComboBox Grid.Column="1" Margin="10 10 10 0" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding SelectedDatabaseType}" />

        <avalonEdit:TextEditor Grid.Row="1"
                               Grid.ColumnSpan="2"
                               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                               SyntaxHighlighting="SQL"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               Background="White"
                               x:Name="ScriptAvalonEdit"
                               BorderBrush="{StaticResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               Margin="10"
                               Padding="5"
                               Document="{Binding ScriptDocument}"/>
    </Grid>
</UserControl>
