src/BetterER/View/ReportErrorControl.xaml

<UserControl x:Class="BetterER.View.ReportErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:BetterER.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>

           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>

           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static prop:strings.Type}" Margin="10 10 10 0"></TextBlock>
        <ComboBox Grid.Row="1" Margin="10 5 10 10" Height="25" ></ComboBox>

        <TextBlock Grid.Row="2" Text="{x:Static prop:strings.Description}" Margin="10 10 10 0"></TextBlock>
        <TextBox Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="10 5 10 10" Height="300"></TextBox>

        <TextBlock Grid.Row="4" Text="{x:Static prop:strings.EmailOptional}" Margin="10 10 10 0"></TextBlock>
        <TextBox Grid.Row="5" Margin="10 5 10 10" Height="25" VerticalContentAlignment="Center"></TextBox>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static prop:strings.Send}" Margin="10" Width="150" Height="25"></Button>
            <Button Content="{x:Static prop:strings.Abort}" Margin="10" Width="150" Height="25"></Button>
        </StackPanel>
    </Grid>
</UserControl>
