src/BetterER/View/SettingsControl.xaml

<UserControl x:Class="BetterER.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:BetterER.Properties"
             xmlns:viewModel="clr-namespace:BetterER.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
             Width="450"
             Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{x:Static prop:strings.Language}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding LanguageDictionary}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding GlobalSettings.LanguageKey}"></ComboBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:strings.Ok}"  Command="{Binding SaveCommand}"  Margin="10" Width="150"></Button>
            <Button Content="{x:Static prop:strings.Abort}" Command="{Binding AbortCommand}" Margin="10" Width="150"></Button>
        </StackPanel>
    </Grid>
</UserControl>
